# LearnCode

./: build.gradle  build_ext.gradle  build_libraries.gradle  settings.gradle
app/: build.gradle
app/app-learncode/: build.gradle
app/app-learncode/src/main/: AndroidManifest.xml
app/app-learncode/src/main/res/anim/: anim_rotate.xml  set_animation1.xml
app/app-learncode/src/main/res/animator/: anim_alpha.xml
app/app-learncode/src/main/res/layout/: activity_get_view.xml  activity_handlerthread_2.xml  activity_image_cache.xml  activity_intent_service.xml  activity_luanch_a.xml  activity_luanch_d.xml  activity_okhttp.xml  activity_view_touch.xml  imagetext.xml  item_main.xml
app/app-learncode/src/test/java/com/open/learncode/: ExampleUnitTest.kt
app/arouter-sample/: build.gradle
app/arouter-sample/src/main/: AndroidManifest.xml
app/arouter-sample/src/main/java/com/open/arouter/: DegradeServiceImpl.kt  MainActivity.kt  PathReplaceServiceImpl.kt
app/arouter-sample/src/main/res/layout/: activity_main.xml
app/arouter-sample/src/main/res/values/: strings.xml
app/learncode-app/: build.gradle
app/learncode-app/src/androidTest/java/com/open/learncode/: ExampleInstrumentedTest.kt
app/learncode-app/src/main/: AndroidManifest.xml
app/learncode-app/src/main/java/com/open/learncode/: MainData.kt
app/learncode-app/src/main/res/anim/: anim_scale.xml  anim_trans.xml
app/learncode-app/src/main/res/animator/: anim_trans.xml  set_animation2.xml
app/learncode-app/src/main/res/layout/: activity_asynctask.xml  activity_bitmap.xml  activity_coroutine.xml  activity_handler_2.xml  activity_handler_3.xml  activity_handlerthread_1.xml  activity_luanch_b.xml  activity_luanch_c.xml  activity_okhttp.xml  activity_rxjava.xml  item_image_cache.xml
app/learncode-app/src/main/res/values/: strings.xml
app/sample-arouter/: build.gradle
app/sample-arouter/src/main/: AndroidManifest.xml
app/sample-arouter/src/main/java/com/open/arouter/: MainActivity.kt  PretreatmentServiceImpl.kt  SchemeFilterActivity.kt
app/sample-lifecycle/: build.gradle
app/sample-lifecycle/src/main/: AndroidManifest.xml
app/sample-lifecycle/src/main/java/com/open/lifecycle/: MainActivity.kt  TestActivity.kt  TestEventObserver.kt  TestLifecycleOwner.kt  TestObserver.kt
app/sample-lifecycle/src/main/res/layout/: activity_main.xml  activity_recycler.xml
app/sample-lifecycle/src/main/res/values/: ids.xml
app/sample-livedata/: build.gradle
app/sample-livedata/src/main/: AndroidManifest.xml
app/sample-livedata/src/main/java/com/open/livedata/: MainActivity.kt  StockLiveData.kt  TestModel.kt  TestRepository.kt
app/sample-livedata/src/main/res/layout/: activity_main.xml
app/sample-livedata/src/main/res/values/: strings.xml
app/sample-okhttp/: build.gradle
app/sample-okhttp/src/main/: AndroidManifest.xml
app/sample-okhttp/src/main/java/com/open/okhttp/: MainActivity.kt
app/sample-okhttp/src/main/res/layout/: activity_main.xml
app/sample-okhttp/src/main/res/values/: strings.xml
app/sample-retrofit/: build.gradle
app/sample-retrofit/src/main/: AndroidManifest.xml
app/sample-retrofit/src/main/java/com/open/retrofit/: ApiResponse.kt  ApiService.kt  MainActivity.kt
app/sample-retrofit/src/main/res/layout/: activity_main.xml
app/sample-retrofit/src/main/res/values/: strings.xml
app/sample-viewmodel/: build.gradle
app/sample-viewmodel/src/main/: AndroidManifest.xml
app/sample-viewmodel/src/main/java/com/open/viewmodel/: MainActivity.kt  SavedstateViewModel.kt  SharedViewModel.kt  Test.kt  Test1Fragment.kt  Test2Fragment.kt  TestModel.kt
app/sample-viewmodel/src/main/res/layout/: activity_main.xml  fragment_test1.xml  fragment_test2.xml
app/sample-viewmodel/src/main/res/values/: strings.xml
app/src/androidTest/java/com/open/learncode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oepn/config/: MyConfig.kt
app/src/main/java/com/old/old/delete/: Singleton_02.java  TestMethod10_1.java  TestMethod10_3.java  TestMethod11.java  (+41 more)
app/src/main/java/com/open/learncode/: MainActivity.java  MainActivity.kt  MainAdapter.kt  MainData.kt  TestDemo.java
app/src/main/res/anim/: anim_alpha.xml  set_animation2.xml
app/src/main/res/animator/: anim_scale.xml  set_animation1.xml
app/src/main/res/drawable/: animation_frame.xml
app/src/main/res/layout/: activity_animation.xml  activity_asynctask.xml  activity_dagger.xml  activity_handler_1.xml  activity_handler_2.xml  activity_handler_3.xml  activity_handler_4.xml  activity_handlerthread.xml  activity_handlerthread_1.xml  activity_handlerthread_2.xml  activity_luanch_a.xml  activity_luanch_b.xml  activity_luanch_c.xml  activity_luanch_d.xml  activity_main.xml  activity_okhttp_test.xml  activity_retrofit2.xml  activity_rxjava2_1.xml  asasa.xml
layer-libraries/open-libraries/: build.gradle
layer-libraries/open-libraries/src/main/: AndroidManifest.xml
layer-source/arouter/arouter-api/: build.gradle
layer-source/lifecycle/lifecycle-runtime-ktx-2.4.1/: build.gradle
layer-source/lifecycle/lifecycle-runtime-service-2.4.1/: build.gradle
layer-source/okhttp3/okhttp/: build.gradle
layer-source/okhttp3/okhttp-logging-interceptor/: build.gradle
layer-source/okhttp3/okhttp/docs/: 说明文档.txt
layer-source/okhttp3/okhttp/src/main/java/okhttp/: Call.kt  Callback.kt  Dispatcher.kt  Interceptor.kt  OkHttpClient.kt  Request.kt
layer-source/retrofit2/retrofit/: build.gradle
layer-source/retrofit2/retrofit-adapters/: build.gradle
layer-source/retrofit2/retrofit-adapters/docs/: 说明文档.txt
layer-source/retrofit2/retrofit-converters/: build.gradle
layer-source/retrofit2/retrofit-converters/docs/: 说明文档.txt
layer-source/retrofit2/retrofit-converters/src/main/: AndroidManifest.xml
layer-source/retrofit2/retrofit/src/main/: AndroidManifest.xml
layer-source/retrofit2/retrofit/src/main/java/retrofit2/: Retrofit.java
layer-source/viewmodel/lifecycle-viewmodel-savedstate-2.4.1/: build.gradle
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/okhttp/: Response.kt
(+2982 files in other folders)
