ext {
    // 系统
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1002,
            // 必须是int或者float，否则影响线上升级
            versionName      : "10.0.2"
    ]
    // 第三方开源库
    deps = [
            // Test Dependencies
            "testJunit"                    : "junit:junit:4.+",
            "testJunitExt"                 : "androidx.test.ext:junit:1.1.2",
            "testEspressoCore"             : "androidx.test.espresso:espresso-core:3.3.0",
            // AndroidX Core
            "androidXCore"                 : "androidx.core:core-ktx:1.3.2",
            // Kotlin
            "kotlin"                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61",
            "kotlinxCoroutines"            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7",
            "kotlinxCoroutinesAndroid"     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7",
            // Material
            "material"                     : "com.google.android.material:material:1.1.0",
            // Appcompat
            "appcompat"                    : "androidx.appcompat:appcompat:1.3.0",
            // ConstraintLayout
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:2.0.4",
            // Recyclerview
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.1.0",
            // swiperefreshlayout
            "swiperefreshlayout"           : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            // CardView
            "cardview"                     : "androidx.cardview:cardview:1.0.0",
            // Annotation
            "annotation"                   : "androidx.annotation:annotation:1.1.0",
            // Multidex 65536
            "multidex"                     : "com.android.support:multidex:1.0.2",
            // AnimalSniffer
            "animalSniffer"                : "org.codehaus.mojo:animal-sniffer-annotations:1.18",
            // FindBugsAnnotations
            "findBugsAnnotations"          : "com.google.code.findbugs:jsr305:3.0.2",
            // ReactiveStreams
            "reactiveStreams"              : 'org.reactivestreams:reactive-streams:1.0.3',
            // Okio
            "okio"                         : "com.squareup.okio:okio:2.8.0",
            // BouncyCastle
            "bouncycastle"                 : "org.bouncycastle:bcprov-jdk15on:1.65",
            // BouncyCastlePkix
            "bouncycastlepkix"             : "org.bouncycastle:bcpkix-jdk15on:1.65",
            // BouncyCastleTls
            "bouncycastletls"              : "org.bouncycastle:bctls-jdk15on:1.65",
            // Conscrypt
            "conscrypt"                    : "org.conscrypt:conscrypt-openjdk-uber:2.5.1",
            // Openjsse
            "openjsse"                     : "org.openjsse:openjsse:1.1.0",
            // <!------------------------------第三方引用------------------------------------------->
            // Router
            "router"                       : "com.alibaba:arouter-api:1.4.1",
            "routerCompiler"               : "com.alibaba:arouter-compiler:1.2.2",
            // Lifecycle
            "lifecycleExtensions"          : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            // RxKotlin and RxAndroid
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.1.6",
            "rxkotlin"                     : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            // Okhttp And Retrofit
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:4.9.1",
            "okhttp3LoggingInterceptor"    : "com.squareup.okhttp3:logging-interceptor:4.9.1",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.1.0",
            "retrofit2ConverterGson"       : "com.squareup.retrofit2:converter-gson:2.1.0",
            "retrofit2AdapterRxjava2"      : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            // Glide
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "glideCompiler"                : "com.github.bumptech.glide:compiler:4.11.0",
            // EventBus
            "eventbus"                     : "org.greenrobot:eventbus:3.2.0",
            // Banner
            "banner"                       : "com.youth.banner:banner:2.0.10",
            // BaseRecyclerViewAdapterHelper
            "baseRecyclerviewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            // Dagger2
            "dagger2"                      : "com.google.dagger:dagger:2.28.3",
            "dagger2Compiler"              : "com.google.dagger:dagger-compiler:2.28.3",
            // GSON
            "gson"                         : "com.google.code.gson:gson:2.8.6",
    ]
}

