ext {
    // 是否组件化，true代表组件化，false代表模块化
    isComponent = false
    // 系统
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "31.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1002,
            // 必须是int或者float，否则影响线上升级
            versionName      : "10.0.2"
    ]
    // 库依赖
    dependencies = [
            // ================================ Android 系统库依赖 ==================================
            // Test Dependencies
            "test-junit"                      : "junit:junit:4.+",
            "test-junit-ext"                  : "androidx.test.ext:junit:1.1.2",
            "test-espresso-core"              : "androidx.test.espresso:espresso-core:3.3.0",
            // Kotlin
            "kotlin"                          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61",
            "kotlinx-coroutines"              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7",
            "kotlinx-coroutines-android"      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7",
            // Material
            "material"                        : "com.google.android.material:material:1.4.0",
            // AndroidX Core
            "androidx-core-ktx"               : "androidx.core:core-ktx:1.5.0",
            // AndroidX Appcompat
            "androidx-appcompat"              : "androidx.appcompat:appcompat:1.3.1",
            // AndroidX Annotation
            "androidx-annotation"             : "androidx.annotation:annotation:1.3.0",
            // AndroidX Multidex 65536=>64K
            "androidx-multidex"               : "androidx.multidex:multidex:2.0.1",
            // AndroidX Activity Ktx
            "androidx-activity-ktx"           : "androidx.activity:activity-ktx:1.2.0-alpha02",
            // AndroidX Fragment Ktx
            "androidx-fragment-ktx"           : "androidx.fragment:fragment-ktx:1.3.0-alpha02",
            // AndroidX ConstraintLayout
            "androidx-constraint-layout"      : "androidx.constraintlayout:constraintlayout:2.1.2",
            // AndroidX SwiperefreshLayout
            "androidx-swiperefresh-layout"    : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            // AndroidX Recyclerview
            "androidx-recyclerview"           : "androidx.recyclerview:recyclerview:1.1.0",
            // AndroidX CardView
            "androidx-cardview"               : "androidx.cardview:cardview:1.0.0",
            // [AndroidX Paging3 分页加载]()
            "androidx-paging3"                : "androidx.paging:paging-runtime-ktx:3.1.0",
            // AndroidX Lifecycle
            "androidx-lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            // AndroidX LiveData
            "androidx-livedata-ktx"           : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            // AndroidX ViewModel
            "androidx-viewmodel-ktx"          : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            // Androidx Navigation
            "androidx-navigation-fragment-ktx": "androidx.navigation:navigation-fragment-ktx:2.3.5",
            "androidx-navigation-ui-ktx"      : "androidx.navigation:navigation-ui-ktx:2.3.5",

            // AnimalSniffer
            "animal-sniffer-annotations"      : "org.codehaus.mojo:animal-sniffer-annotations:1.18",
            // FindBugsAnnotations
            "find-bugs-annotations"           : "com.google.code.findbugs:jsr305:3.0.2",
            // ReactiveStreams
            "reactive-streams"                : 'org.reactivestreams:reactive-streams:1.0.3',
            // Okio
            "okio"                            : "com.squareup.okio:okio:2.8.0",
            // BouncyCastle
            "bouncycastle"                    : "org.bouncycastle:bcprov-jdk15on:1.65",
            // BouncyCastlePkix
            "bouncycastlepkix"                : "org.bouncycastle:bcpkix-jdk15on:1.65",
            // BouncyCastleTls
            "bouncycastletls"                 : "org.bouncycastle:bctls-jdk15on:1.65",
            // Conscrypt
            "conscrypt"                       : "org.conscrypt:conscrypt-openjdk-uber:2.5.1",
            // Openjsse
            "openjsse"                        : "org.openjsse:openjsse:1.1.0",
            // ================================ Android 第三方库依赖 ================================
            // Okhttp3
            "okhttp3-okhttp"                  : "com.squareup.okhttp3:okhttp:4.9.0",
            "okhttp3-logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:4.9.0",
            // Retrofit2
            "retrofit2-retrofit"              : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit2-converter-gson"        : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit2-converter-scalars"     : "com.squareup.retrofit2:converter-scalars:2.9.0",
            "retrofit2-adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:2.7.2",
            // RxKotlin and RxAndroid
            "rxjava"                          : "io.reactivex.rxjava2:rxjava:2.1.6",
            "rxkotlin"                        : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            "rxandroid"                       : "io.reactivex.rxjava2:rxandroid:2.0.1",
            // Glide
            "glide"                           : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                  : "com.github.bumptech.glide:compiler:4.11.0",
            "glide-loader-okhttp3"            : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            // GSON
            "gson"                            : "com.google.code.gson:gson:2.8.6",
            // FAST JSON
            "fast-json"                       : "com.alibaba:fastjson:1.2.69",
            // EventBus
            "eventbus"                        : "org.greenrobot:eventbus:3.2.0",
            // ARouter
            "arouter"                         : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler"                : "com.alibaba:arouter-compiler:1.2.2",
            // [MMKV 存储](https://github.com/Tencent/MMKV)
            "mmkv"                            : "com.tencent:mmkv:1.2.11",
            // [Room](https://developer.android.google.cn/jetpack/androidx/releases/room?hl=zh_cn)
            "room-runtime"                    : "androidx.room:room-runtime:2.3.0",
            "room-compiler"                   : "androidx.room:room-compiler:2.3.0",
            // Dagger2
            "dagger2"                         : "com.google.dagger:dagger:2.37",
            "dagger2-compiler"                : "com.google.dagger:dagger-compiler:2.37",
            "dagger2-android"                 : "com.google.dagger:dagger-android:2.37",
            "dagger2-android-support"         : "com.google.dagger:dagger-android-support:2.37",
            "dagger2-android-processor"       : "com.google.dagger:dagger-android-processor:2.37",
            // Hint
            "hilt"                            : "com.google.dagger:hilt-android:2.37",
            "hilt-compiler"                   : "com.google.dagger:hilt-android-compiler:2.37",
            "hilt-test"                       : "com.google.dagger:hilt-android-testing:2.37",
            // Timber 日志系统
            "timber"                          : "com.jakewharton.timber:timber:4.7.1",
            // RxPermissions
            "rxpermissions2"                  : "com.github.tbruyelle:rxpermissions:0.10.2",
            // [nineoldandroids 动画]()
            "nineoldandroids"                 : "com.nineoldandroids:library:2.4.0",
            // BaseRecyclerViewAdapterHelper
            "base-recyclerview-adapter-helper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            // Banner
            "banner"                          : "com.youth.banner:banner:2.0.10",
            // [ImmersionBar 沉浸式状态栏](https://github.com/gyf-dev/ImmersionBar)
            "immersionbar"                    : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar-components"         : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            "immersionbar-ktx"                : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            // 图片放大缩小
            // "photo-view"                      : "com.github.chrisbanes:PhotoView:2.0.0",
            // 图片选择器
            "picture-selector"                : "io.github.lucksiege:pictureselector:v2.7.3-rc02"
    ]
}

