apply from: "build_ext.gradle"

buildscript {
    ext.gradle_version = '4.1.3' // Gradle
    ext.kotlin_version = "1.4.30" // Kotlin
    ext.arouter_register_version = '1.0.2' // Arouter

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
