ext {
    // 系统
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1002,
            // 必须是int或者float，否则影响线上升级
            versionName      : "10.0.2"
    ]
    // 第三方开源库
    deps = [
            // Test Dependencies
            junit                           : "junit:junit:4.13",
            test_runner                     : "androidx.test.ext:junit:1.1.1",
            test_espresso_core              : "androidx.test.espresso:espresso-core:3.2.0",
            // Kotlin
            kotlin                          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61",
            kotlinx_coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7",
            kotlinx_coroutines_android      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7",
            // Material
            material                        : "com.google.android.material:material:1.1.0",
            // Appcompat
            appcompat                       : "androidx.appcompat:appcompat:1.3.0",
            // ConstraintLayout
            constraintlayout                : "androidx.constraintlayout:constraintlayout:2.0.4",
            // Recyclerview
            recyclerview                    : "androidx.recyclerview:recyclerview:1.1.0",
            // swiperefreshlayout
            swiperefreshlayout              : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            // CardView
            cardview                        : "androidx.cardview:cardview:1.0.0",
            // Annotation
            annotation                      : "androidx.annotation:annotation:1.1.0",
            // Multidex 65536
            multidex                        : "com.android.support:multidex:1.0.2",
            // Router
            router                          : "com.alibaba:arouter-api:1.4.1",
            router_compiler                 : "com.alibaba:arouter-compiler:1.2.2",
            // Lifecycle
            lifecycle_extensions            : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            // RxKotlin and RxAndroid
            rxkotlin                        : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            rxandroid                       : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxjava                          : "io.reactivex.rxjava2:rxjava:2.1.6",
            // Okhttp And Retrofit
            okhttp3_okhttp                  : "com.squareup.okhttp3:okhttp:3.4.1",
            okhttp3_logging_interceptor     : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            retrofit2_retrofit              : "com.squareup.retrofit2:retrofit:2.1.0",
            retrofit2_converter_gson        : "com.squareup.retrofit2:converter-gson:2.1.0",
            retrofit2_adapter_rxjava2       : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            // Glide
            glide                           : "com.github.bumptech.glide:glide:4.11.0",
            glide_compiler                  : "com.github.bumptech.glide:compiler:4.11.0",
            // EventBus
            eventbus                        : "org.greenrobot:eventbus:3.2.0",
            // Banner
            banner                          : "com.youth.banner:banner:2.0.10",
            // BaseRecyclerViewAdapterHelper
            base_recyclerview_adapter_helper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            // Dagger2
            dagger                          : "com.google.dagger:dagger:2.28.3",
            dagger_compiler                 : "com.google.dagger:dagger-compiler:2.28.3",
    ]
}


