apply from: "build_ext.gradle"

buildscript {
    ext.gradle_version = '4.1.3' // Gradle
    ext.kotlin_version = "1.4.30" // Kotlin
    ext.arouter_register_version = '1.0.2' // Arouter

    repositories {
//        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"

//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
//        mavenLocal()
//        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
