plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    api rootProject.ext.dependencies["androidx-core-ktx"]
    api rootProject.ext.dependencies["kotlin"]
    api project(path: ':layer-source:retrofit2:retrofit')
    // TODO: rxjava3源码编译不过，目前暂时这样使用
    // api project(path: ':rxjava3')
    api "io.reactivex.rxjava3:rxjava:3.0.0"
    // ReactiveStreams
    api 'org.reactivestreams:reactive-streams:1.0.3'
    // FindBugsAnnotations
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}