1、链表反转。
2、查找最长子串。
3、顺序执行线程。
4、64匹马。
5、天平16个球。
6、二叉树遍历（非递归）。
7、数组找前n个最小值。
8、二维数组中查找target。
9、二分查找。
10、ab线程同步打印0-100。
11、给定一个单链表，反转m~n的节点。
12、中位数查找算法。
13、外部排序算法。
14、快排。
15、10万个数找最大的100个。
16、二叉树的深度和广度遍历。
17、查找1-1000万中字典序的第n个。
18、合并n个有序链表并输出最小的n个数。
19、求数组{3,4,5,1,2}中第n/2大的数。

1、Handler内存泄漏的引用链？是要找到最终GC Roots。
2、Handler原理？
3、apk瘦身？
4、屏幕适配？
5、EventBus原理？
6、Java四种引用？
7、GC回收机制原理？
8、内存泄漏？
9、LinkedList算法？
10、Looper中有个死循环，为什么没有导致ANR异常？
11、Activity的启动模式？TaskAffinity？
12、SP是否线程完全（两种），是否进程安全？有没有方案做到进程安全？
13、进程通信的几种方式？
14、Android适配做过哪些？
15、内存泄漏的情景？
16、优化做过哪些？
17、Retrofit源码？
18、LeakCanary原理？
19、组件化？
20、ARouter源码？
21、