apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.open.learncode"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 65536
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Test Dependencies
    testImplementation deps["junit"]
    androidTestImplementation deps["test_runner"]
    androidTestImplementation deps["test_espresso_core"]
    // Kotlin
    api deps["kotlin"]
    api deps["kotlinx_coroutines"]
    api deps["kotlinx_coroutines_android"]
    // Material
    api deps["material"]
    // Appcompat
    api deps["appcompat"]
    // ConstraintLayout
    api deps["constraintlayout"]
    // Recyclerview
    api deps["recyclerview"]
    // swiperefreshlayout
    api deps["swiperefreshlayout"]
    // CardView
    api deps["cardview"]
    // Annotation
    api deps["annotation"]
    // Multidex 65536
    api deps["multidex"]
    // Router
    api deps["router"]
    kapt deps["router_compiler"]
    // Lifecycle
    api deps["lifecycle_extensions"]
    // RxKotlin and RxAndroid
    api deps["rxkotlin"]
    api deps["rxandroid"]
    api deps["rxjava"]
    // Okhttp And Retrofit
    api deps["okhttp3_okhttp"]
    api deps["okhttp3_logging_interceptor"]
    api deps["retrofit2_retrofit"]
    api deps["retrofit2_converter_gson"]
    api deps["retrofit2_adapter_rxjava2"]
    // Glide
    api deps["glide"]
    kapt deps["glide_compiler"]
    // EventBus
    api deps["eventbus"]
    // Banner
    api deps["banner"]
    // BaseRecyclerViewAdapterHelper
    api deps["base_recyclerview_adapter_helper"]
    // Dagger2
    api deps["dagger"]
    kapt deps["dagger_compiler"]
}
