apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.open.learncode"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 65536
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Test Dependencies
    testImplementation deps["testJunit"]
    androidTestImplementation deps["testJunitExt"]
    androidTestImplementation deps["testEspressoCore"]
    // Kotlin
    api deps["kotlin"]
    api deps["kotlinxCoroutines"]
    api deps["kotlinxCoroutinesAndroid"]
    // Material
    api deps["material"]
    // Appcompat
    api deps["appcompat"]
    // ConstraintLayout
    api deps["constraintlayout"]
    // Recyclerview
    api deps["recyclerview"]
    // swiperefreshlayout
    api deps["swiperefreshlayout"]
    // CardView
    api deps["cardview"]
    // Annotation
    api deps["annotation"]
    // Multidex 65536
    api deps["multidex"]
    // Lifecycle
    api deps["lifecycleExtensions"]
    // <!------------------------------第三方引用------------------------------------------->
    // Okhttp
    // api deps["okhttp3"]
    // api deps["okhttp3LoggingInterceptor"]
    api project(path: ':okhttp')
    api project(path: ':okhttp-logging-interceptor')
    // Retrofit
    // api deps["retrofit2"]
    // api deps["retrofit2ConverterGson"]
    // api deps["retrofit2AdapterRxjava2"]
    api project(path: ':retrofit')
    api project(path: ':retrofit-converters')
    api project(path: ':retrofit-adapters')
    // RxKotlin and RxAndroid
    api deps["rxkotlin"]
    api deps["rxandroid"]
    api deps["rxjava"]
    // Glide
    api deps["glide"]
    kapt deps["glideCompiler"]
    // Banner
    api deps["banner"]
    // BaseRecyclerViewAdapterHelper
    api deps["baseRecyclerviewAdapterHelper"]
    // EventBus
    api deps["eventbus"]
    // Dagger2
    api deps["dagger2"]
    kapt deps["dagger2Compiler"]
    // Router
    api deps["router"]
    kapt deps["routerCompiler"]
}
