plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api rootProject.ext.dependencies["androidx-core-ktx"]
    api rootProject.ext.dependencies["kotlin"]
    api rootProject.ext.dependencies["okio"]
    compileOnly rootProject.ext.dependencies["bouncycastle"]
    compileOnly rootProject.ext.dependencies["bouncycastletls"]
    compileOnly rootProject.ext.dependencies["conscrypt"]
    compileOnly rootProject.ext.dependencies["openjsse"]
    compileOnly rootProject.ext.dependencies["animal-sniffer-annotations"]
    compileOnly rootProject.ext.dependencies["find-bugs-annotations"]
}