plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    api rootProject.ext.dependencies["androidx-core-ktx"]
    api rootProject.ext.dependencies["kotlin"]
    // Okio
    api 'com.squareup.okio:okio:2.8.0'
    // BouncyCastle
    compileOnly 'org.bouncycastle:bcprov-jdk15on:1.65'
    // BouncyCastleTls
    compileOnly 'org.bouncycastle:bctls-jdk15on:1.65'
    // Conscrypt
    compileOnly 'org.conscrypt:conscrypt-openjdk-uber:2.5.1'
    // Openjsse
    compileOnly 'org.openjsse:openjsse:1.1.0'
    // AnimalSniffer
    compileOnly 'org.codehaus.mojo:animal-sniffer-annotations:1.18'
    // FindBugsAnnotations
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}