plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    api project(path: ':layer-source:viewmodel:lifecycle-viewmodel-2.4.1')
    // AndroidX Core
    api rootProject.ext.dependencies["androidx-core-ktx"]
    // AndroidX SavedState
    implementation 'androidx.savedstate:savedstate:1.0.0'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
